# android-booksearch-exercise

app/: build.gradle
app/src/main/java/com/codepath/android/booksearch/activities/: BookDetailActivity.java  BookListActivity.java
app/src/main/java/com/codepath/android/booksearch/models/: Book.java
app/src/main/res/layout/: activity_book_detail.xml  activity_book_list.xml  toolbar_main.xml
app/src/main/res/menu/: menu_book_detail.xml  menu_book_list.xml
