apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.codepath.android.booksearch"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    appCompatVersion = '1.3.1'
    glideVersion = '4.12.0'
    recyclerViewVersion = '1.2.1'
    annotationProcessorVersion = '1.1.0'
    asyncHttpClientVersion = '2.1.1'
    parcelerVersion = '1.1.12'
}

dependencies {
    implementation "org.parceler:parceler-api:$parcelerVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "com.codepath.libraries:asynchttpclient:$asyncHttpClientVersion"
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    implementation "com.github.bumptech.glide:glide:$glideVersion"


    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
    annotationProcessor "org.parceler:parceler:$parcelerVersion"
    annotationProcessor "androidx.annotation:annotation:$annotationProcessorVersion"
}
